version: '3.8'

services:
  chill-movie-app-2:
    image: ardidafa/chill-movie-apps-2:latest
    container_name: chill-movie-app-2
    restart: unless-stopped
    ports:
      - "3003:80"  # Menghindari konflik dengan Nginx di host yang menggunakan port 80
    networks:
      - web
    environment:
      - NODE_ENV=production

networks:
  web:
    driver: bridge